Protel Design System Design Rule Check
PCB File : H:\ëŠÂ·\ËÄÐýÒí\ËÄÐýÒí·É¿Ø.PcbDoc
Date     : 2015/7/23
Time     : 9:56:48

ERROR : More than 500 violations detected, DRC was stopped

Processing Rule : Room ËÄÐýÒí·É¿Ø (Bounding Region = (24.511mm, 84.734mm, 79.502mm, 139.725mm) (InComponentClass('ËÄÐýÒí·É¿Ø'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.985mm,10.135mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.985mm,10.135mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,15.45mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,15.45mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,16.383mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,16.383mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.982mm,11.227mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.982mm,11.227mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.16mm,11.405mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.16mm,11.405mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (12.37mm,10.135mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.122mm,6.502mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (12.37mm,10.135mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.122mm,6.502mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.118mm,14.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,14.385mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.118mm,14.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,14.385mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.067mm,17.534mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.067mm,17.534mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.74mm,19.431mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.74mm,19.431mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,18.485mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,18.485mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,22.936mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,22.936mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,22.936mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.418mm,25.38mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (9.418mm,25.38mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.179mm,26.619mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.179mm,26.619mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.058mm,17.543mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.058mm,17.543mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.135mm,20.599mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.135mm,20.599mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,20.701mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,20.701mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.03mm,21.59mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.03mm,21.59mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,27.601mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,27.601mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.641mm,10.16mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.247mm,14.088mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.075mm,12.979mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.247mm,14.088mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.866mm,14.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.866mm,14.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.034mm,12.63mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.955mm,10.846mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.955mm,10.846mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.029mm,14.794mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.034mm,12.63mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.029mm,14.794mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (21.641mm,10.16mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.536mm,10.16mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.536mm,10.16mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.982mm,10.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.982mm,10.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.74mm,14.858mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.74mm,14.858mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.086mm,15.205mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.086mm,15.205mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.831mm,21.59mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.831mm,21.59mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,22.377mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,22.377mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.363mm,25.019mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.926mm,25.456mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.363mm,25.019mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.926mm,25.456mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,26.238mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.177mm,25.019mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.828mm,23.342mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.828mm,23.342mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,26.238mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.177mm,25.019mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.047mm,18.085mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.047mm,18.085mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.084mm,16.739mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.084mm,16.739mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,17.15mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,17.15mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.305mm,17.678mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.305mm,17.678mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.035mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.047mm,20.244mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.047mm,20.244mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.079mm,25.146mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.079mm,25.146mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.994mm,26.987mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.994mm,26.987mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.579mm,25.781mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.579mm,25.781mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.179mm,34.925mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.179mm,34.925mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.74mm,37.211mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5.74mm,37.211mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.89mm,35.636mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.89mm,35.636mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.767mm,29.083mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.767mm,29.083mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.418mm,35.103mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.418mm,35.103mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.557mm,37.922mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.922mm,38.557mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.922mm,38.557mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (11.557mm,37.922mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.767mm,33.045mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.767mm,33.045mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.284mm,36.496mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.284mm,36.496mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5mm,50.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5mm,50.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.89mm,48.158mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (8.89mm,48.158mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.922mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,49.301mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.033mm,49.301mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.922mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (10.922mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.462mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.462mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.707mm,41.275mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.418mm,40.564mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (15.418mm,40.564mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.707mm,41.275mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.462mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.462mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (13.462mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.707mm,46.965mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.707mm,46.965mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.91mm,49.301mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (14.91mm,49.301mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (16.002mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.154mm,27.677mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.154mm,27.677mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,31.318mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,31.318mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.815mm,32.096mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.815mm,32.096mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,31.318mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.319mm,32.044mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.319mm,32.044mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.685mm,29.032mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.685mm,29.032mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.304mm,30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (19.304mm,30.226mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,31.318mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.983mm,37.922mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.983mm,37.922mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.117mm,36.195mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.117mm,36.195mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (20.117mm,36.195mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.686mm,28.991mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.489mm,30.544mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.489mm,30.544mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.328mm,29.87mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.328mm,29.87mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.403mm,33.045mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.403mm,33.045mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.224mm,34.544mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.425mm,35.103mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.425mm,35.103mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,31.267mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,31.267mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,32.461mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,32.461mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.079mm,35.484mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.818mm,39.014mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (17.818mm,39.014mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.266mm,40.564mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (18.266mm,40.564mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.622mm,46.355mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.622mm,46.355mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (22.174mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.343mm,39.014mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.343mm,39.014mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.587mm,40.259mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.587mm,40.259mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.622mm,42.012mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (23.622mm,42.012mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.587mm,43.37mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.587mm,43.37mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.594mm,38.938mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.594mm,38.938mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.788mm,38.938mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.788mm,38.938mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.714mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.714mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.273mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (25.273mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.206mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.206mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (24.714mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.174mm,48.666mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.251mm,44.132mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.254mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.797mm,46.749mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.251mm,44.132mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.254mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.174mm,48.666mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.797mm,46.749mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.254mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.797mm,49.289mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (26.797mm,49.289mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.377mm,10.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.377mm,10.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.346mm,13.185mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.346mm,13.185mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.346mm,16.637mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.575mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.346mm,16.637mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.575mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.655mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.281mm,11.508mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.281mm,11.508mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.082mm,11.592mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.998mm,11.508mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.998mm,11.508mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.082mm,11.592mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.562mm,13.813mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.562mm,13.813mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.575mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.337mm,21.095mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.337mm,21.095mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.115mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.201mm,21.996mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.201mm,21.996mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.071mm,22.377mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.201mm,21.996mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.753mm,26.213mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.448mm,28.016mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.448mm,28.016mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.753mm,26.213mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.579mm,25.661mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (31.579mm,25.661mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.784mm,26.987mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (30.784mm,26.987mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.385mm,26.467mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.77mm,20.638mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.77mm,20.638mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.35mm,22.885mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.35mm,22.885mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (36.195mm,19.075mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.103mm,21.971mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.103mm,21.971mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,22.657mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,22.657mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.079mm,25.883mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.385mm,26.467mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.079mm,25.883mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.925mm,26.467mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.797mm,27.544mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.797mm,27.544mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.925mm,26.467mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.072mm,27.07mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.072mm,27.07mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.072mm,27.07mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,28.245mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.665mm,10.598mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.665mm,10.598mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.097mm,15.519mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.097mm,15.519mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,15.85mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,15.85mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,13.31mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.295mm,12.217mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50mm,5.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (47.295mm,12.217mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50mm,5.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,15.85mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,15.85mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,15.85mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,18.39mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,18.39mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,20.93mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,18.39mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,18.39mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,20.93mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,23.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,20.93mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,20.93mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,26.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,23.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,23.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,23.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,26.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,28.55mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,26.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,26.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,28.55mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,28.55mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,20.93mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,23.47mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,26.01mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.423mm,29.87mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.686mm,28.991mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.448mm,28.016mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.686mm,28.991mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.423mm,29.87mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.079mm,35.484mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.773mm,28.575mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.773mm,28.575mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.628mm,30.353mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.719mm,35.204mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.973mm,34.044mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.973mm,34.044mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.505mm,34.576mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.505mm,34.576mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.948mm,36.499mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.505mm,35.942mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.505mm,35.942mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.948mm,36.499mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.274mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.274mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.325mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (33.325mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.813mm,46.749mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.813mm,46.749mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.254mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.334mm,48.768mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.813mm,49.289mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (27.813mm,49.289mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (28.334mm,48.768mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (29.794mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.595mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.664mm,51.079mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (32.664mm,51.079mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.079mm,42.614mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.079mm,42.614mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.417mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.417mm,45.669mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (34.595mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.687mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (35.687mm,46.939mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.135mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.135mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.16mm,49.86mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (37.16mm,49.86mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,28.245mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (38.735mm,28.245mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.628mm,30.353mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.628mm,30.353mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,28.55mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.227mm,30.099mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.227mm,30.099mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,31.09mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,31.09mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,34.314mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,34.314mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,37.617mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.751mm,37.617mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.171mm,40.234mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.171mm,40.234mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,28.55mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,31.09mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,31.09mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,31.09mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.554mm,29.185mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (49.554mm,29.185mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.06mm,35.687mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.06mm,35.687mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.06mm,39.853mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.387mm,35.992mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.387mm,35.992mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.387mm,38.532mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.767mm,44.399mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.767mm,44.399mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.935mm,42.774mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.935mm,42.774mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.675mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (39.675mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.767mm,49.098mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.005mm,49.86mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.005mm,49.86mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (40.767mm,49.098mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.215mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.215mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (42.215mm,48.209mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.631mm,51.079mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (41.631mm,51.079mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.298mm,41.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.298mm,41.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,41.072mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (45.847mm,41.072mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.298mm,41.605mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (48.387mm,41.072mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.755mm,47.244mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (44.755mm,47.244mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,49.403mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (43.307mm,49.403mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (50mm,50.025mm)  Top Layer
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (5mm,5.025mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.075mm,12.979mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.075mm,12.979mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,13.767mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,13.767mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,22.936mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (7.62mm,22.936mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,20.168mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.863mm,20.168mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.504mm,14.58mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.504mm,14.58mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.733mm,17.297mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.733mm,17.297mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (21.272mm,25.337mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (21.272mm,25.337mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.403mm,20.168mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (22.403mm,20.168mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.305mm,24.511mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.241mm,23.368mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.241mm,23.368mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.305mm,24.511mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.305mm,25.527mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.305mm,25.527mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (6.687mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (8.249mm,31.788mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (8.249mm,31.788mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,26.238mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (18.034mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.431mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (19.431mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (18.034mm,30.226mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (15.697mm,31.013mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (16.472mm,31.788mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (16.472mm,31.788mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (18.593mm,31.318mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (20.244mm,31.039mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (23.495mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.035mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.467mm,23.368mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.035mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.575mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (31.115mm,19.075mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.467mm,23.368mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (31.064mm,21.133mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (31.064mm,21.133mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (30.201mm,21.996mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (30.201mm,21.996mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (24.079mm,25.146mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (24.079mm,25.146mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (25.794mm,28.016mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (25.794mm,28.016mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (25.273mm,32.461mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (25.273mm,32.461mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,32.461mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (26.213mm,32.461mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.753mm,26.213mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.753mm,26.213mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.753mm,26.213mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (27.686mm,28.991mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.448mm,28.016mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.448mm,28.016mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (30.784mm,26.987mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.423mm,29.87mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.423mm,30.607mm)  Bottom Layer
   Violation between Width Constraint: Polygon Arc (28.423mm,30.607mm)  Bottom Layer
Rule Violations :500

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silkscreen Over Component Pads (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:00